<!DOCTYPE html>
 <html lang="en" dir="ltr">
     
       
        <meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8">
        <title> 🍑LANA'S PERSONAL SITE </title>
        
        <head>
            <style>
                @media screen and (min-width: 1000px){
                

                    .parallax{
                background-image: url(https://wallpaperstock.net/nice-geiranger-fjord-norway_wallpapers_47719_1920x1080.jpg);
                background-attachment: fixed;
                 background-position: center;
                  background-repeat: no-repeat;
                   background-size: cover;
                    width: 1500px;
                     height: 100%;
                     position: relative;
                     text-align: center;
            }
            

        }
        header{background-image: url(https://wallpaperstock.net/nice-geiranger-fjord-norway_wallpapers_47719_1920x1080.jpg);
        min-width: 1000px;
    height: 80%;}
        



            body, html {
  height: 100%;}
  body{
    background-color: #101d0e;
  }
  .norway{color:rgb(238, 209, 172);
font-size: 100px;



margin:  auto;
padding-top: 22%;
}

.shadow{
    height: 300px;
    width: inherit;
    
    position: absolute;
    background: linear-gradient(to top, #101d0e,  transparent )
}

.container{
   margin-left: auto;
   margin-right: auto;
   margin-bottom: 80px;
   margin-top: 80px;
   width: 1000px;
   position: relative;
}


.text{
    font-size: 25px;
    width:40% ;
color:rgb(238, 209, 172);
}
.text2{
    font-size: 25px;
    width:40% ;
color: rgb(238, 209, 172);
}
.image{margin-left: 40px;
    position: absolute;
    top: 0%;
    right: 0;
    width: 50%;}

    header::before{
        content: '';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;

    }
</style>
</head>


<body>
    
<header class="parallax">
    
<p class="norway">NORWAY FOOD</p>
<div class="shadow"></div>
</header>
<div class="container">
    
    <div class="text">
        If you get the chance to go to Oslo and it's within your budget, I recommend Hos Thea. It's expensive, but you can get a four course meal with wine pairings and the chef gave us free desert. <br>They had the best seafood I've ever had in my life. To be honest, outside of that restaurant, most of the classically
         "Norwegian" food we tried was good but bland and the places we tried that was traditional Norwegian food with different spins on it was the best. It looks like you might be driving close to a town called Balestrand, which has an awesome restaurant that I can't remember the name of - but it's one of like four 
         restaurants in the town so you shouldn't have a hard time finding it. It's an apple orchard that makes its own cider and has Turkish/Norwegian fusion food. That place was amazing.
         </div>
<img class="image" src="https://cdn.shopify.com/s/files/1/0111/5416/1760/products/SeafoodTowerPackage_3002x.jpg?v=1597096996">
</div>


<div class="container">
<div class="text2">If you get to the more touristy spots you can get whale, which I got to try in Bergen and it was very unique - something that I probably will never eat again because of ethical reasons but it was really interesting and I'm glad I got the chance to try it.

    <br>But while we were in small towns we had to go to grocery stores and get dried meat, cheese, fruits, and bread. <br> Those small villages don't have a lot of restaurants but the markets were good</div>
<img class="image" src="https://cdn.ottawamagazine.com/wp-content/uploads/2018/10/seafood.jpg">
</div>
</body>
