<!DOCTYPE html>
 <html lang="en" dir="ltr">
     <head>
         
        <meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8">
        
        <title> 🍑LANA'S PERSONAL SITE</title>
        <style>
            @media screen and (max-width: 600px){
                span{color: teal;
                }
                
                
            
            #flex{width: 200%;
                height: auto;
                
                flex-direction: column;
                justify-content: space-around;

            }
            
            .p{
                height: auto;
            }
            .cat{margin-top: 40px;
                height: 30px;
                position: relative}
            

            

            
            }
        
            

            
         
#nav{
    display: flex;
    position: relative;
    background:linear-gradient(to right, #fe6f7a, #ee6ab2 );
            
height:75px;
} 
body{
    margin: 0;
}
.button{
    border-color: rgb(255, 248, 248);
    background-color: none;
    display: block;
    position: absolute;
    border: solid;
    width: 150px;
    height: 30px;
    margin-top: 10px;
    margin-left: 50px;
    border-radius: 40px;
    color: snow;
    text-align: center;
    padding-top: 13px;
cursor: pointer;

}
.doggo{
    display: inline;
    position: absolute;
    right:40px ; 
    margin-top: 16px;
    color: snow;
    font-size: 30px;
    cursor: pointer;
}
#header{ 
    display: flex;
    position: relative;
    overflow: hidden;
    width: 100%;
    
    
 
  height:400px;}

  
  
  .p{top: 0;
  
  
  background:none;
  margin-bottom:75px;
  font-size: 24px;
text-align: center;
align-self: center;
  
  
}
#flex{display: flex;
    justify-content: space-between;
position: relative;
margin-top: 75px;
}


.image{ display: block;
    position: relative;
    width: 100%;
    padding-bottom: 0px;
 
}



section{margin-top:75px;
    position: relative;
  margin-right:100px;
     margin-left:100px;
    margin-bottom:75px;
    
  
  
}


.left{
    
 display:block;
  
  
width:48%;
  
}





.cat{position: relative;
    
    width: 100%;
    height: 100%;
    
    
}
.left2{position: relative;
    height: 30%;
    text-align: center;
    
    
    display: block;
margin-top: 40px;

font-size: 20px;
}
.right{
    
  display:block;
  
  
width:48%;
  
}
.prefooter{height:40px;
    display: flex;
    position: relative;
    margin-top: 75px;
    justify-content: center;
    
   
background:#fed545;
}
.end{margin-bottom: 0;
    width: 100%;
}
footer{background:#fe6f7a;
    margin-top: 0;
  height:100px;
  display: block;
  
  position: relative;
  
  
}

span{font-size: 34px;}

    
    
#form { 
   
    


position: relative;
align-self: center;}
.submit_group{position: relative;
    
}
.email{border-style: solid;
    border-radius: 100px;
    border-color: white;
}
#submit{
    border-radius:100px ;
    border-color: white;
    background-color: white;
    border-style: solid;
}
.footercat{width: 100%;
    display: block;
    position: absolute;
    color: white;
    font-size: 30px;
    text-align: center;
    
}.cattext{position: relative;
    top: 80px;
bottom: 80px;}
            
          
            

        </style>
     </head>

<body>
    <nav id="nav">
        <div class="button">MENU</div>
        <div class="doggo">Cat as a pet</div>
    </nav>
<header id="header" >
    <img class="image" src="https://pbs.twimg.com/media/DAayTMtXsAAaaLk.jpg">
</header>

<section >
    <p class="p"> <span> What are some tips for having a cat?</span><br><br>Cats are fairly independent. Some of them can be trained, but it isn't like training a dog.

        They don't need to be walked, but you do need to keep the litter box clean (daily), and make sure they have fresh food and water daily.
        
        They can bite and scratch a lot. They have a need to scratch and keep their nails sharp. If you can, get them used to you trimming their nails while they are young.
        Most don't need bathing, but some do like it. If you have allergies, bathing them fairly regularly (every 3-6 months, or when needed for special messes) can help.
        
       </p>
       <div id="flex">
    <div class="left">
     <div><img  class="cat" src="https://github.com/lalalanas/lama/blob/main/Images/Cat1.jpg" alt="cat1"></div>
    <div class="left2">Some places don't require licenses/registration, others do. Check your city. Some places strongly discourage letting cats wander outside while others aren't so strict. I personally keep my cat indoors, but i do have friends that allow theirs to wander around unattended during the day.

        They will be territorial. If they don't feel secure in their "space" with you, they can urinate to mark things. Cat urine smells, and is ridiculous to get rid of the smell completely once it sets.</div>
</div>
<div class="right">
    <div ><img class="cat" src="https://github.com/lalalanas/lama/blob/main/Images/Cat2.jpg" alt="cat2"></div>
    <div class="left2">Cats puke.. some of them do it more frequently than others. If it isn't too frequent, and doesn't bring up blood, it probably isn't much to worry about. Hair balls are a pain, but they groom themselves with their own tongue.

        Talk to a vet in your area, or at least someone knowledgeable nearby about your personal habits and your living space; see which kinds of cat personality you need to avoid, and which you might do better with.</div>
</div>
</div>

     
  </section>

  <div class="end">
    <div class="prefooter">
         <form id="form" method="post" action="/">
            <div class="submit_group">
                <input type="text" class="email" placeholder=" E-mail" value="" name="asd_email">
                <input type="submit" value="Subscribe" id="submit" name="asd_submit">
            </div>
    </div>
    <footer class="footer"><p class="footercat">Cat as a pet</p></footer>
</div>
 
</body>
